BS_LANG=en
BS_URL=http://localhost
BS_USER=WikiSysop
BS_PASSWORD=PleaseChangeMe
HTTP_PORT=80
HTTPS_PORT=443
IMAGE_NAME=bluespice/bluespice-free
IMAGE_TAG=4.2.x
DISABLE_PINGBACK=yes

# if WIKI_INSTALL_DIR path is changed and if this
# directory is inside the current projcet folder (docker-bluespice-free/) 
# then also add the path in .dockerignore file and .gitignore file
WIKI_INSTALL_DIR=~/wiki

WIKI_BACKUP_LIMIT=5


