BS_LANG=en
BS_URL=http://localhost
BS_USER=WikiSysop
BS_PASSWORD=PleaseChangeMe
HTTP_PORT=80
HTTPS_PORT=443
IMAGE_NAME=bslocal/bsfree
IMAGE_TAG=latest
DISABLE_PINGBACK=yes

#if either of WIKI_INSTALL_DIR path is changed and any of the
#these directory is ainside the current projcet folder (docker-bluespice-free/) 
#then also update the path in .dockerignore file accordingly

WIKI_INSTALL_DIR=/home/jonty/Developer/docker-bluespice-free/wiki

WIKI_BACKUP_LIMIT=5


